# GitHubInsights

./: .gitignore  Tracker.sln
Tracker.Api/: Program.cs  Tracker.Api.csproj  Tracker.Api.http
Tracker.Api/Controllers/: GitHubController.cs
Tracker.Api/Dtos/: CommitDto.cs  GitHubProjectV2ResponseDto.cs  IssueDto.cs  OwnerDto.cs  PullRequestDto.cs  RepositoryDto.cs  RepositoryStatsDto.cs  UserDto.cs
Tracker.Api/Dtos/ChartDtos/: DeveloperWorkloadDto.cs  TodayTaskDto.cs
Tracker.Api/Endponits/: GitHubController.cs
Tracker.Api/Services/: GitHubService.cs  IGitHubService.cs
Tracker.Client/: Program.cs  Tracker.Client.csproj  _Imports.razor
Tracker.Client/Components/: DeveloperWorkloadCard.razor  DeveloperWorkloadCard.razor.css  GitHubInsights.razor  GitHubInsights.razor.css  TodayOverview.razor  TodayOverview.razor.css  TodayTasksList.razor  TodayTasksList.razor.css
Tracker.Client/Dtos/: CommitDto.cs  DeveloperWorkloadDto.cs  GitHubProjectV2ResponseDto.cs  IssueDto.cs  OverdueInfoDto.cs  PullRequestDto.cs  RepositoryDto.cs  RepositoryStatsDto.cs  TaskAnalyticsDto.cs  UserDto.cs
Tracker.Client/Dtos/ChartDtos/: DeveloperWorkloadDto.cs  TodayTaskDto.cs
Tracker.Client/Extensions/: ProjectItemExtensions.cs
Tracker.Client/Helpers/: DateHelper.cs  PercentageCalculator.cs  TaskStatusHelper.cs
Tracker.Client/Models/: DeveloperWorkload.cs  OverdueInfo.cs  TaskAnalytics.cs
Tracker.Client/Pages/: GithubInsightDashboard.razor  GithubInsightDashboard.razor.css  Home.razor  RepoDetails.razor
Tracker.Client/Properties/: launchSettings.json
Tracker.Client/Services/: GitHubApiService.cs  TaskAnalyticsService.cs  WorkloadCalculationService.cs
Tracker.Client/wwwroot/: index.html
Tracker.Client/wwwroot/css/: Dashboard.css  RepoDetails.css  charts.css  (+2 more)
